﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="BazarOdonto.CadastroUsu"                 
             Title="    Cadastrar">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />                                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Endereço" Grid.Row="0" Grid.Column="0" TextColor="Teal"
                       FontSize="Micro"/>
             </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry. Grid.Row="0" Grid.Column="0" Text="Cep" Placeholder="Cep" PlaceholderColor="#bababa" FontSize="Micro"/>
                <Button Text="buscar" Grid.Row="0" Grid.Column="1" TextColor="Teal"
                VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        FontSize="Micro"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BorderWidth="1"
                        BorderColor="Teal"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" Text="Logradouro" Placeholder="Logradouro" PlaceholderColor="#bababa" FontSize="Micro"/>
                <Entry Grid.Row="1" Grid.Column="0" Text="Bairro" Placeholder="Bairro" PlaceholderColor="#bababa" FontSize="Micro"/>
                <Entry Grid.Row="2" Grid.Column="0" Text="Complemento" Placeholder="Complemento" PlaceholderColor="#bababa" FontSize="Micro"/>
            </Grid>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Text="Cidade" Placeholder="Cidade" PlaceholderColor="#bababa" FontSize="Micro"/>
                <Button Text="UF" Grid.Row="0" Grid.Column="1" TextColor="Teal"
                VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        FontSize="Micro"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BorderWidth="1"
                        BorderColor="Teal"/>              
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Senha" Grid.Row="0" Grid.Column="0" TextColor="Teal"
                       FontSize="Micro"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" Text="Informe sua Senha" PlaceholderColor="#bababa" FontSize="Micro"/>
                <Entry Grid.Row="1" Grid.Column="0" Text="Confirmar" PlaceholderColor="#bababa" FontSize="Micro"/>
            </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:CheckBox DefaultText="Ao conectar voce concorda com os" Grid.Row="0" Grid.Column="0"
                           FontSize="10"
                           HorizontalOptions="FillAndExpand"/>
            <Button StyleClass= "Link" Text="Termos de Uso." Grid.Row="0" Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="Teal"
                        FontAttributes="Bold"
                        BorderWidth="0"
                        BackgroundColor="White"
                        Clicked="Btn_Termos"
                        FontSize="10"/>
            

          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:CheckBox DefaultText="Deseja receber email BazarOdonto." Grid.Row="0" Grid.Column="0"
                           FontSize="10"
                           HorizontalOptions="FillAndExpand"/>
          </Grid>
            <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Limpar" Grid.Row="0" Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="Teal"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        BorderWidth="1"
                        FontSize="Micro"
                        BorderColor="Teal"/>
            <Button Text="Confirmar" Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       BackgroundColor="Teal"
                       TextColor="White"
                       FontAttributes="Bold"
                       CornerRadius="5"
                       BorderWidth="1"
                       FontSize="Micro"
                       BorderColor="Teal"/>
          </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>