﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BazarOdonto"
             x:Class="BazarOdonto.CadastroUsuLogin"
             Title="    Login">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Novo Acesso" Grid.Row="0" Grid.Column="0" TextColor="Teal"
                       FontSize="Micro"/>
                <Button Text="Cadastrar" Grid.Row="1" Grid.Column="0" TextColor="Teal"
                VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        FontSize="Micro"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BorderWidth="1"
                        BorderColor="Teal"
                        Clicked="Btn_CadUsu"/>
                <Label Text="ou" Grid.Row="2" Grid.Column="0"
                       HorizontalOptions="Center"
                       TextColor="Teal"
                       FontSize="Micro"/>
                <Label Text="Redes Sociais" Grid.Row="3" Grid.Column="0" TextColor="Teal"
                       FontSize="Micro"/>
                <Button Text="Conectar com  Facebook" Grid.Row="4" Grid.Column="0" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BorderWidth="1"
                        BorderColor="Teal"
                        FontSize="Micro"
                        Image="facebook.png"/>
                <Button Text="Conectar com Instagran" Grid.Row="5" Grid.Column="0" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BorderWidth="1"
                        FontSize="Micro"
                        BorderColor="Teal"
                        Image="instagram.png"/>
                <Label Text="ou" Grid.Row="6" Grid.Column="0"
                       HorizontalOptions="Center"
                       TextColor="Teal"
                       FontSize="Micro"/>
                <Label Text="Login" Grid.Row="7" Grid.Column="0"
                       TextColor="Teal"
                       FontSize="Micro"/>
                <Entry Grid.Row="8" Grid.Column="0" Text="Email" Placeholder="email" PlaceholderColor="#bababa" FontSize="Micro"/>
                <Entry Grid.Row="9" Grid.Column="0" Text="Senha" Placeholder="senha" PlaceholderColor="#bababa" FontSize="Micro"/>
                <Label Text="Esqueci minha senha !" Grid.Row="10" Grid.Column="0"
                       TextColor="Teal"
                       HorizontalOptions="Center"
                       FontSize="Micro"/>
            </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Limpar" Grid.Row="0" Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="Teal"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        BorderWidth="1"
                        FontSize="Micro"
                        BorderColor="Teal"/>
            <Button Text="Confirmar" Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       BackgroundColor="Teal"
                       TextColor="White"
                       FontAttributes="Bold"
                       CornerRadius="5"
                       BorderWidth="1"
                       FontSize="Micro"
                       BorderColor="Teal"/>
          </Grid> 
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>